
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
r2 r\AutoBarline
         r r4 Manote8 Manote\AutoBarline
         Manote4. Manote8 Manote2\AutoBarline
         r8 Manote Manote Manote Manote2\AutoBarline
%5
         r8 Manote Manote Manote Manote2\AutoBarline
         r8 Manote Manote Manote Manote4~  \tuplet 3/2 { Manote8 Manote Manote }         Manote4~  \tuplet 3/2 { Manote8 Manote Manote } Manote2\AutoBarline
         r4 Manote8 Manote \tuplet 3/2 { Manote4 Manote Manote }         Manote Manote Manote Manote\AutoBarline
%10
         Manote \tuplet 3/2 { Manote8 Manote Manote } Manote4 \tuplet 3/2 { r8 Manote Manote }         Manote4. Manote8 Manote4. Manote8\AutoBarline
         Manote4. Manote8 Manote4. r8\AutoBarline
         Manote4 \tuplet 3/2 { Manote8 Manote Manote } Manote4. Manote8\AutoBarline
         Manote4~  \tuplet 3/2 { Manote Manote16 Manote } Manote4~  \tuplet 3/2 { Manote8 Manote Manote }%15
         Manote4~  \tuplet 3/2 { Manote8 Manote Manote } Manote2\AutoBarline
         r4 Manote8 Manote \tuplet 3/2 { Manote4 Manote Manote }         Manote1\AutoBarline
         r2 r4 Manote\AutoBarline
         Manote8 Manote4 Manote8 Manote4. Manote8\AutoBarline
%20
         Manote Manote Manote Manote Manote Manote Manote Manote\AutoBarline
         Manote Manote4 Manote8 Manote4. Manote8\AutoBarline
         Manote Manote4 Manote8 Manote4 Manote8 Manote\AutoBarline
         Manote4 Manote8 Manote Manote4 \tuplet 3/2 { Manote8 Manote Manote }         Manote4 Manote8 Manote Manote2\AutoBarline
%25
         r8 Manote Manote Manote Manote2\AutoBarline
         Manote4 Manote Manote \tuplet 3/2 { r8 Manote Manote }         Manote4. Manote8 Manote4. Manote8\AutoBarline
         Manote4. Manote8 Manote2\AutoBarline
         r8 Manote Manote Manote Manote4. Manote8\AutoBarline
%30
         Manote4. Manote8 Manote4~  \tuplet 3/2 { Manote8 Manote Manote }         Manote4~  \tuplet 3/2 { Manote8 Manote Manote } Manote2\AutoBarline
         r4 Manote8 Manote \tuplet 3/2 { Manote4 Manote Manote }         Manote1~ \AutoBarline
         Manote2 r4 \tuplet 3/2 { Manote Manote8 }%35
         \tuplet 3/2 { Manote4 Manote8 } \tuplet 3/2 { Manote4 Manote8 } Manote2\AutoBarline
         r4 Manote8 Manote \tuplet 3/2 { Manote4 Manote Manote }         Manote1~ \AutoBarline
         Manote\AutoBarline
         r \AutoEndMovementBarline
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key f \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



