
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
a'(define DenemoTransposeStep 0)
bes'(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
\partial 256*192  ees''8 f' g'4 g'\AutoBarline
         f'1\AutoBarline
         r4 fes'8 f'~  d'' d'' f''16 d'' bes'8~ \AutoBarline
         a'2 g'8 bes' bes'4\AutoBarline
%5
         d'' c''8 bes'~  ees''4 r\AutoBarline
         r8 c'' bes' a' g'4 ges'8 d''\AutoBarline
         c''4 a' bes'8 c'' a' bes'\AutoBarline
         g' d' c' ces d' f'4.\AutoBarline
         \tuplet 3/2 { r4 ces'8~  } \tuplet 3/2 { d'' a'' g'' } \tuplet 3/2 { d'' f'' ees'' } \tuplet 3/2 { c'' g' d'' }%10
         \tuplet 3/2 { c'' d'' c'' } \tuplet 3/2 { c''~  ees'4 } \tuplet 3/2 { ees'8 ges' a'~  } f''4\AutoBarline
         r8 d''~  \tuplet 3/2 { a' f' ees' } d' c'' \tuplet 3/2 { a' bes' f''~  }         d''4 r8 ees''16 g''~  bes''8 d'''16 c''' bes'' g'' ees'' d''~ \AutoBarline
         f'' ees''~  d'' bes'~  d''8 ees''16 g''~  bes'' d''' c''' bes'' g''4\AutoBarline
         r \tuplet 3/2 { r8 ees'' d'' } \tuplet 3/2 { f'' ees'' d'' } \tuplet 3/2 { bes' g' ees'~  }%15
         \tuplet 3/2 { d' ces' c'' } \tuplet 3/2 { ees'' g'' bes''~  } \tuplet 3/2 { d''' bes'' c''' } \tuplet 3/2 { c''' bes'' c''' }         \tuplet 3/2 { a'' g'' ges'' } \tuplet 3/2 { ees'' d'' c'' } r4 bes'8 a'\AutoBarline
         a' d' \tuplet 3/2 { g'16~  bes'~  a' } g'8 d' g' a' bes'16~  a'~ \AutoBarline
         bes'8 a' g' d'' f'' ees'' \tuplet 3/2 { f'' ees'' d''~  }         ees'4. d'16~  ees''~  d''8 ees''' d''' c'''\AutoBarline
%20
         d''' d'''~  c''' bes'' a'' bes'' r4\AutoBarline
         r16 c'''~  des''' d'''~  d'' a''~  g'' d'' d''8 \tuplet 3/2 { aes''16 g''~  ges''~  } f'' ees'' d''8\AutoBarline
         c''16 ces' a' bes' a' g'~  ees' d'~  f' d'~  \tuplet 3/2 { ees'~  g'~  bes' } d''~  ces' c''~  ees''\AutoBarline
         g'' ees''~  c'' g' bes' g' bes' g'~  a' c''~  ees'' f''~  a'' g'' ges'' fes''\AutoBarline
         \tuplet 3/2 { f''8 f' g'~  } a'4 \tuplet 3/2 { bes'8 c'' d'' } \tuplet 3/2 { ees'' f'' ges''~  }%25
         \tuplet 3/2 { f''~  f'' d'' } c''2 bes'8 a'\AutoBarline
         c'' ges' ges' f' ees'4 d'8 g'\AutoBarline
         bes'~  a' d'' c''~  a' f''~  ees'' f''\AutoBarline
         d''16 c'' r8 bes'16 ges' r8 f'16 ees' r8 d'16 c' r8\AutoBarline
         d'16 g' r8 g'16 bes' bes' d'' ees''8 \tuplet 3/2 { ees''16~  bes''~  d'''~  } bes'' g''~  ees'' c'''\AutoBarline
%30
         bes''4. c'''8~  bes'' g'' ees'' d''\AutoBarline
         c'' f'' ees''4 d'' ees''8 g''\AutoBarline
         bes''4 aes''8 a'' ges''4 f''8~  ees''\AutoBarline
         r4 r8 f'' d'' c''~  bes' a'~ \AutoBarline
         g'4 d'' g' c''8 d''\AutoBarline
%35
         ees'' f''~  g'' g'~  ees''4 ges'8~  a'~ \AutoBarline
         ges''4 a''8 g''~  \tuplet 3/2 { d''4 f'' d'' }         r r8 a'~  a' f'~  d'~  f'\AutoBarline
         f'4 \tuplet 3/2 { f' d'8 } \tuplet 3/2 { f' g' c'' } \tuplet 3/2 { g' bes' d' }         \tuplet 3/2 { r d'' r } d''4~  aes'8 f' \tuplet 3/2 { f''16~  f'' ges'' } d'''8\AutoBarline
%40
         c''' c''' bes'' a'' bes''4 a''8 ges''\AutoBarline
         a''~  \tuplet 3/2 { g''16~  d''~  bes' } g''8 f''~  ees'' d'' ees'' d''~ \AutoBarline
         \tuplet 3/2 { c'' ces' aes' } \tuplet 3/2 { g' ees' d' } \tuplet 3/2 { ces c' ees' } \tuplet 3/2 { g' bes' d' }         \tuplet 3/2 { ees' g' bes' } \tuplet 3/2 { d'' d' ees' } \tuplet 3/2 { ges' a' d'' } \tuplet 3/2 { f'' ges' a'~  }         d'' f''16~  ges''~  a''8 d'''16~  a''~  c'''8 c'''16~  a''~  c'''8 bes''16~  fes''~ \AutoBarline
%45
         g''8 f''16~  des''~  ees'' d''~  a'~  c'' bes' d'' f''~  ees'' f'4\AutoBarline
         r r8 a' c'' bes'~  g' d'\AutoBarline
         bes f' ees' d' ges' a'~  c'' ges''~ \AutoBarline
         ees''4 d''8 c'' \tuplet 3/2 { bes'16~  ges'~  f'~  } ees'8 \tuplet 3/2 { d'16~  fes'~  g'~  } a'8\AutoBarline
         \tuplet 3/2 { bes'4 a' g' } \tuplet 3/2 { a' bes' r }%50
         r8 a'~  g' fes'' bes' g' fes' d'\AutoBarline
         \tuplet 3/2 { fes' d' ges' } \tuplet 3/2 { a' c'' f''~  } ees''4 r8 d''~ \AutoBarline
         ees'' d''' d'' ees''~  c''' c''' bes''4\AutoBarline
         a''16~  g''~  ges'' d''~  a'' g''~  d'' g'' a''~  g'' ges'' f''~  ees'' d''~  c'' ces'~ \AutoBarline
         f' a' g' f' r8. ees'32~  d'~  f'16 d' ees' g' bes' f'~  ees' d'~ \AutoBarline
%55
         ees' g'~  bes' d''~  ces' c''~  d'' ees''~  f'' ees''~  des'' c''~  a' a' ges' f'~ \AutoBarline
         ees' d' c' bes d'~  f'~  c'' a'~  bes'8 d''16 f''~  a'' bes'' c''' d'''~ \AutoBarline
         d''' c'''~  bes'' a''~  g'' f''~  ees''~  d'' g''~  d''~  d'' c'' c''4\AutoBarline
         r8 g' \tuplet 3/2 { f' c'' g' } \tuplet 3/2 { f' d' c' } \tuplet 3/2 { d'' ees'' ges''~  }         g''4 a''8 bes'' c''' d''' ees''' d'''\AutoBarline
%60
         d''' c''' bes'' a'' \tuplet 3/2 { g''~  ges''~  ees'' } d'' bes''\AutoBarline
         g'' d'' \tuplet 3/2 { g''16~  a''~  g''~  } ges''8 fes'' f'' fes'' d''~ \AutoBarline
         ees'' d''~  c''~  ces' a'4 bes'8~  aes'\AutoBarline
         g' d'' bes' g'~  d'' bes' g' d''\AutoBarline
         a' ges' d'' d''~  a'4 ges'8 d''~ \AutoBarline
%65
         c''8. bes'16~  a'8 g'~  bes' g' \tuplet 3/2 { d'16~  d'~  c' } bes8\AutoBarline
         c'4 \tuplet 3/2 { d'8 f' aes' } \tuplet 3/2 { r bes' aes' } \tuplet 3/2 { f' g' ees' }         \tuplet 3/2 { r g' bes' } \tuplet 3/2 { d' ees' g' } \tuplet 3/2 { bes' d'' c' } \tuplet 3/2 { f'~  ges' c''~  }         c''4. \tuplet 3/2 { des''16~  ges''~  g''~  } des'''8 a'' c''' c'''\AutoBarline
         \tuplet 3/2 { c'''16~  ces''~  bes''~  } a''8 \tuplet 3/2 { g''16~  f''~  g''~  } d''8 g''~  d''4. \AutoEndMovementBarline
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url c''"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"/home/ordigoud/autum2.denemo" on \simple d''(strftime "%x" (localtime (current-time)))}

        }
g''(set-default-paper-size "a4")
d''(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



