
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
r2 r\AutoBarline
         r r4 c''8 e''\AutoBarline
         f''4. a''8 c'''2\AutoBarline
         r8 d''' d''' d''' c'''2\AutoBarline
%5
         r8 bes'' bes'' bes'' a''2\AutoBarline
         r8 g'' g'' g'' f''4~  \tuplet 3/2 { f''8 f'' f'' }         f''4~  \tuplet 3/2 { f''8 f'' f'' } f''2\AutoBarline
         r4 f''8 f'' \tuplet 3/2 { e''4 f'' g'' }         a'' c'' cis'' a''\AutoBarline
%10
         a'' \tuplet 3/2 { a''8 bes'' a'' } g''4 \tuplet 3/2 { r8 c'' e'' }         f''4. a''8 c'''4. c'''8\AutoBarline
         d'''4. d'''8 c'''4. r8\AutoBarline
         bes''4 \tuplet 3/2 { bes''8 bes'' bes'' } a''4. a''8\AutoBarline
         g''4~  \tuplet 3/2 { g'' a''16 g'' } f''4~  \tuplet 3/2 { f''8 f'' f'' }%15
         f''4~  \tuplet 3/2 { f''8 f'' f'' } f''2\AutoBarline
         r4 f''8 f'' \tuplet 3/2 { e''4 f'' g'' }         f''1\AutoBarline
         r2 r4 f''\AutoBarline
         g''8 g''4 g''8 c''4. c''8\AutoBarline
%20
         bes'' a'' a'' gis'' a'' f'' c'' f''\AutoBarline
         g'' g''4 g''8 c''4. c''8\AutoBarline
         bes'' a''4 gis''8 a''4 a''8 c'''\AutoBarline
         d'''4 d'''8 d''' c'''4 \tuplet 3/2 { c'''8 a'' c''' }         d'''4 d'''8 d''' c'''2\AutoBarline
%25
         r8 d''' d''' d''' c'''2\AutoBarline
         bes''4 a'' g'' \tuplet 3/2 { r8 c'' e'' }         f''4. a''8 c'''4. c'''8\AutoBarline
         d'''4. d'''8 c'''2\AutoBarline
         r8 bes'' bes'' bes'' a''4. a''8\AutoBarline
%30
         g''4. g''8 f''4~  \tuplet 3/2 { f''8 f'' f'' }         f''4~  \tuplet 3/2 { f''8 f'' f'' } f''2\AutoBarline
         r4 f''8 f'' \tuplet 3/2 { e''4 f'' g'' }         a''1~ \AutoBarline
         a''2 r4 \tuplet 3/2 { a'' a''8 }%35
         \tuplet 3/2 { a''4 f''8 } \tuplet 3/2 { g''4 f''8 } f''2\AutoBarline
         r4 f''8 f'' \tuplet 3/2 { e''4 f'' g'' }         f''1~ \AutoBarline
         f''\AutoBarline
         r \AutoEndMovementBarline
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key f \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



